# FactureCreator

./: README.md
factureCreator/: .project  dependency-reduced-pom.xml  pom.xml
factureCreator/src/main/java/fr/wither/factures/: Main.java
factureCreator/src/main/java/fr/wither/factures/commons/: Common.java  Taux.java
factureCreator/src/main/java/fr/wither/factures/controller/: ConfirmController.java  MainMenuController.java  NewFactureController.java  NewVacheController.java
factureCreator/src/main/java/fr/wither/factures/types/: Facture.java  MyDouble.java  Vache.java
factureCreator/src/main/java/fr/wither/factures/view/: Confirm.fxml  MainMenu.fxml  NewFacture.fxml  NewVache.fxml
